body {
    font-size: 15pt;
}
body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightskyblue;
            color: blanchedalmond;
            line-height: 1.6;
        }

        header {
            background-color: white;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
         
        }

        main {
            padding: 2rem;
        }

        section {
            background-color: white;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: black;
        }

        p {
            color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: dimgray;
            color: #fff;
            padding: 1rem;
            text-align: left;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .next{
          border: solid black 10px;
          color: white;
        }
        .FORM{
          margin-left: 40px;
         
        }
12:50 AM
You sent
file:///C:/Users/chris/OneDrive/Desktop/web/welcome.html
You sent
file:///C:/Users/chris/OneDrive/Desktop/web/welcome.html
