<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>WELCOME TO MY PAGE</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>HAVE A GREAT DAY</h1>
    </header>
<head> 
</body>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login Form</title> 
</head> 
<body> 
<div class="FORM">
    <h2>Login Form</h2> 
    <form action="nextpage.html" method="POST"> 
        <label for="username">Username:</label><br> 
        <input type="text" id="username" name="username" required><br><br> 
         
        <label for="password">Password:</label><br> 
        <input type="password" id="password" name="password" required><br><br> 
         
        <input type="submit" value="Submit">
   
</div>
</form>
</body> 
</html> 

    <main>
        <section>
            <h2>About Me</h2>
            <p>This is where you can tell people about yourself, your interests, or what your website is about. You can use a minimalist and elegant design to create a visually appealing and engaging aesthetic.</p>
        </section>

        <section>
            <h2>My Work</h2>
            <p>Showcase your projects, skills, or anything else you want to highlight. Use high-quality images and a clean layout to create a sophisticated and visually appealing aesthetic.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Provide your contact information or a form for visitors to reach out. Keep the design simple and easy to use to maintain a clean and modern aesthetic.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 student of marikina polytechnic college</p>
    </footer>
</body>
</html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Website</title>
    <style>
    </style>
</head>
<body>
    <header>
      <div class="next">
        <h1>GO TO NEXT PAGE </h1>
      </div>
    </header>